<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="VocalLink_L00152171.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VocalLink_L00152171"
    xmlns:views="clr-namespace:VocalLink_L00152171.Views"
    Title="VocalLink_L00152171"
    Shell.FlyoutBehavior="Flyout">

    <!--  hide the back button, not needed as flyout menu is there for navigation  -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="Shell">
                <Setter Property="BackButtonBehavior">
                    <Setter.Value>
                        <BackButtonBehavior IsVisible="False" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!--  Nav Bar  -->
    <FlyoutItem Title="Logout" Icon="logout.png">
        <ShellContent
            Title="Login"
            ContentTemplate="{DataTemplate views:LoginPage}"
            Route="LoginPage" />
    </FlyoutItem>

    <FlyoutItem Title="Home" Icon="home.png">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate views:HomePage}"
            Route="HomePage" />
    </FlyoutItem>

    <FlyoutItem Title="My Bookings" Icon="bookings.png">
        <ShellContent
            Title="Bookings"
            ContentTemplate="{DataTemplate views:UserBookingsPage}"
            Route="UserBookingsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Developer Settings" Icon="settings.png">
        <ShellContent
            Title="Deveoper Settings"
            ContentTemplate="{DataTemplate views:DeveloperSettingsPage}"
            Route="DeveloperSettingsPage" />
    </FlyoutItem>
</Shell>
